browser=chrome

chromeDriverPath=.//src//test//resources//drivers//chromedriver.exe
ieDriverPath=.//src//test//resources//drivers//IEdriver.exe
geckoDriverPath=.//src//test//resources//drivers//geckodriver.exe